REACT_APP_ZOOM_API_KEY = Ahgw7ooUSO2yqdwKwCDtPw
REACT_APP_ZOOM_SECRET = wiNTghgxxk5oCCeYw9DkqZQd0VhAABB7u6Ej 
REACT_APP_ZOOM_CHAT_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIxRmJtc2E5Z1F6bXFtN2VhRDVkWXN3In0.R7Lp_rBN3qaWZQFnnkW1p-0tbSDf08cClEq_NGjjcNU 
REACT_APP_ZOOM_JWT_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IkFoZ3c3b29VU08yeXFkd0t3Q0R0UHciLCJleHAiOjE2MTI2MDQxNTUsImlhdCI6MTYxMTk5OTM1N30.-RJhkSxNj07dk0Mt7v7ziHCdfgi2XwWs6eVdbx4W3kA